{
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.3"
  },
  "name": "canvasmaptest",
  "version": "1.0.0",
  "main": "dist/server/server.js",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "@types/socket.io-client": "^1.4.36",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build:backend": "tsc",
    "build:frontend": "esbuild public/frontend.ts --bundle --outfile=public/dist/bundle.js --sourcemap",
    "build": "npm run build:backend && npm run build:frontend",
    "dev:backend": "nodemon --exec ts-node server/server.ts",
    "dev:frontend": "esbuild public/frontend.ts --bundle --outfile=public/dist/bundle.js --sourcemap --watch",
    "start": "node dist/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
